
PORT=3000

JWT_SECRET=P9AIVF9UENV9UEGVEU9NUENV3
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_HOST=	smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=92d73f714d171f
EMAIL_PASSWORD=abe461abee6962
